<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      height: 300px;
      border: 5px solid green;
      display: flex;
      justify-content: center;
      justify-content: space-between;
      /* justify-content: flex-start;
      justify-content: flex-end; */
    }

    .parent div {
      width: 300px;
      color: #fff;
      text-align: center;
      font-size: 30px;
      margin: 5px;
      background-color: red;
    }
    .child1{
      height: 100px;
    }
    .child2{

    }
    .child3{
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">.child1</div>
    <div class="child2">.child2</div>
    <div class="child3">.child3</div>
  </div>
</body>

</html>