<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      background-color: #ffff00;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color: #eee;
      width: 1000px;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#ddd;
      width: 600px;
      height: 400px;  
    }



  </style>
</head>
<body>
  <div class="container">
    <section>
      <h1>수직중앙 수평 중앙 중첩하기</h1>
    </section>
  </div>
</body>
</html>